<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>
<body>

    <h1>My Work Experience</h1>

    <p>
        <strong>Job Title:</strong> Nil <br>
        <strong>Company:</strong> Nil<br>
        <strong>Years of Experience:</strong> Nil
    </p>

    <h2>Navigation</h2>
    <p>
        <a href="home.html">Home</a> 
        <br/>
    </p>

</body>
</html>
